0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:07:30 +0300] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:07:30 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:01:18 +0300] "GET / HTTP/1.1" 500 30352 http-bio-8082-exec-2 281
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:05:23 +0300] "GET / HTTP/1.1" 200 524 http-bio-8082-exec-1 679
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:49:39 +0300] "GET / HTTP/1.1" 200 524 http-bio-8082-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:50:25 +0300] "GET /new HTTP/1.1" 500 7115 http-bio-8082-exec-3 484
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:52:07 +0300] "GET /new HTTP/1.1" 500 7074 http-bio-8082-exec-1 553
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:10 +0300] "GET /new HTTP/1.1" 500 7171 http-bio-8082-exec-1 565
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:50 +0300] "GET /new HTTP/1.1" 200 1192 http-bio-8082-exec-1 592
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:59 +0300] "GET / HTTP/1.1" 200 542 http-bio-8082-exec-3 221
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:56:01 +0300] "GET /new HTTP/1.1" 200 1192 http-bio-8082-exec-4 4
